laravel new blog-lv8 --jet

npm install && npm run dev

--------------------------------------------------------
a librería faker a veces falla con la descarga de imagen, el error exacto por el cual ocurreo eso no sabría decirles, pero si se como solucionarlo.

Si faker les está dando problemas a la hora de descargar las imagenes, hagan lo siguiente.

Abrán el siguiente archivo: vendor\fakerphp\faker\src\Faker\Provider\Image.php

y agregen estás dos lineas de código:
curl_setopt($ch, CURLOPT_FILE, $fp); //línea existente
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);//nueva línea
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);//nueva línea
$success = curl_exec($ch) && curl_getinfo($ch, CURLINFO_HTTP_CODE) === 200;//línea existente

Esto les solucionará el problema, y podrán seguir con el curso de manera normal.   

-----------------
npm install npm-watch

Plantilla AdminLte
https://www.youtube.com/watch?v=r8RKayPtijc&list=PLZ2ovOgdI-kWWS9aq8mfUDkJRfYib-SvF&index=51

https://github.com/jeroennoten/Laravel-AdminLTE

composer require jeroennoten/laravel-adminlte

php artisan adminlte:install

https://www.youtube.com/watch?v=nANAMiWwyU8&list=PLZ2ovOgdI-kWWS9aq8mfUDkJRfYib-SvF&index=56

-----------------
laravel collective
https://laravelcollective.com/

 composer require laravelcollective/html
 ----------------------------------------------------------------

cache:clear
config:cache
config:clear
event:clear
livewire:configure-s3-upload-cleanup
optimize:clear
queue:clear
route:clear
view:clear
 
-----------------------
https://ckeditor.com/ckeditor-5/

--------------------------------
php artisan make:request PostRequest


pixabay.com/es/

php artisan storage:link
----------------------------

php artisan make:observe PostObserve --model=Post

registra con el modelo
class EventServiceProvider extends ServiceProvider

Post::observe(PostObserve::class);

\App::runningInConsole()

----------------------------------------------------------------
php artisan make:policy PostPolicy

-------------------------------------------
https://spatie.be/docs/laravel-permission/v5/introduction

composer require spatie/laravel-permission
php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"

model User
use Spatie\Permission\Traits\HasRoles;

use HasRoles;

use Spatie\Permission\Models\Role;
use Spatie\Permission\Models\Permission;